PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/hd
JWT_SECRET=super_long_secret_change_me
JWT_REFRESH_SECRET=another_long_secret_change_me
OTP_EXP_MIN=5
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password
CLIENT_URL=http://localhost:5173
SESSION_SECRET=some_session_secret
